SimpleDialogs/Controls/Design/ProgressDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:SimpleDialogs.Controls"
                    xmlns:enums="clr-namespace:SimpleDialogs.Enumerators">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="ProgressRing.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="dialogs:ProgressDialog">
        <Setter Property="Foreground"
                Value="LightSteelBlue" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dialogs:ProgressDialog">
                    <Grid>
                        <Grid Opacity=".5"
                              Background="Gray"
                              Visibility="{TemplateBinding ShowOverlay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Width="{TemplateBinding DialogWidth}"
                              Height="{TemplateBinding DialogHeight}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Background="{TemplateBinding Foreground}">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5 0 0 0"
                                               VerticalAlignment="Center"
                                               FontWeight="SemiBold"
                                               
                                               Foreground="{TemplateBinding TitleForeground}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text"
                                                        Value="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Progress}"
                                                                 Value="100">
                                                        <Setter Property="Text"
                                                                Value="{Binding TitleWhenFinished, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="SemiBold"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Progress, StringFormat=' ({0}%)'}"
                                               Foreground="{TemplateBinding TitleForeground}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsUndefined}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Progress}"
                                                                 Value="100">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Row="1"
                                  Background="White">

                                <DockPanel>
                                    <Button Command="{TemplateBinding ExitDialogCommand}"
                                            DockPanel.Dock="Bottom"
                                            HorizontalAlignment="Right"
                                            Margin="5"
                                            Width="150">
                                        <Button.Style>
                                            <Style TargetType="Button"
                                                   BasedOn="{StaticResource ColoredSquareButtonStyle}">
                                                <Setter Property="Content"
                                                        Value="{Binding CancelButtonContent, RelativeSource={RelativeSource TemplatedParent}}" />

                                                <Setter Property="IsEnabled"
                                                        Value="{Binding CanCancel, RelativeSource={RelativeSource TemplatedParent}}" />

                                                <Setter Property="CommandParameter"
                                                        Value="{x:Static enums:DialogResult.Cancel}" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Progress, RelativeSource={RelativeSource TemplatedParent}}"
                                                                 Value="100">
                                                        <Setter Property="Content"
                                                                Value="{Binding OkButtonContent, RelativeSource={RelativeSource TemplatedParent}}" />

                                                        <Setter Property="IsEnabled"
                                                                Value="True" />

                                                        <Setter Property="CommandParameter"
                                                                Value="{x:Static enums:DialogResult.Ok}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        
                                    </Button>

                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <ContentControl Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Width="75"
                                                        Height="75">

                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <dialogs:ProgressRing />
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Progress, RelativeSource={RelativeSource TemplatedParent}}"
                                                                     Value="100">
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <Path Fill="LightSteelBlue"
                                                                          Stretch="Uniform"
                                                                          Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2Z" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>

                                        <TextBlock Grid.Column="1"
                                                   Margin="5 5 20 5"
                                                   TextAlignment="Justify"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Foreground="Black"
                                                   Text="{TemplateBinding Message}" />
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>