SimpleDialogs/Design/DialogContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SimpleDialogs.Controls"
                    xmlns:enums="clr-namespace:SimpleDialogs.Enumerators"
                    xmlns:converters="clr-namespace:SimpleDialogs.ValueConverters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AlertDialog.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    
    <Style TargetType="controls:DialogContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DialogContainer">
                    <Grid Visibility="{TemplateBinding CurrentDialog, Converter={StaticResource NullToVisibilityConverter}}"
                          DataContext="{TemplateBinding CurrentDialog}">

                        <Grid Opacity=".5"
                              Background="Gray"
                              Visibility="{Binding ShowOverlay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <Border Visibility="{Binding IsOpen, Converter={StaticResource BoolToVisibilityConverter}}"
                                BorderBrush="{Binding BorderBrush}"
                                BorderThickness="{Binding BorderThickness}"
                                Width="{Binding DialogWidth}"
                                Height="{Binding DialogHeight}"
                                VerticalAlignment="{Binding VerticalAlignment}"
                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                ClipToBounds="{Binding ClipToBounds}"
                                Background="{DynamicResource SimpleDialogBackground}"
                                Margin="{Binding Padding}">

                            <DockPanel>
                                <Grid DockPanel.Dock="Top"
                                      Height="25"
                                      VerticalAlignment="Top"
                                      Background="{Binding Foreground}">

                                    <TextBlock Margin="5 0"
                                               VerticalAlignment="Center"
                                               TextAlignment="{Binding TitleAlignment}"
                                               Foreground="{Binding TitleForeground}"
                                               Text="{Binding Title}"
                                               FontWeight="SemiBold" />
                                </Grid>

                                <ContentPresenter DockPanel.Dock="Bottom"
                                                  HorizontalAlignment="Right"
                                                  Content="{Binding Buttons}" />

                                <ContentPresenter DockPanel.Dock="Bottom"
                                                  Content="{Binding}" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>