SimpleDialogs/Design/ProgressDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:SimpleDialogs.Controls"
                    xmlns:enums="clr-namespace:SimpleDialogs.Enumerators"
                    xmlns:converters="clr-namespace:SimpleDialogs.ValueConverters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/SquareButtonStyle.xaml" />
        <ResourceDictionary Source="ProgressRing.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    
    <ControlTemplate x:Key="ProgressDialogTemplate"
                     TargetType="dialogs:ProgressDialog">
        <Grid DataContext="{Binding CurrentDialog, RelativeSource={RelativeSource AncestorType=dialogs:DialogContainer}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Width="75"
                            Height="75">

                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <dialogs:ProgressRing />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Progress, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog}}"
                                         Value="100">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path Fill="{Binding Foreground}"
                                              Stretch="Uniform"
                                              Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2Z" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Auto"
                          Margin="5">
                <TextBlock Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           TextAlignment="Justify"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource SimpleDialogBestForegroundForBackground}"
                           Text="{Binding Content}" />
            </ScrollViewer>
        </Grid>
    </ControlTemplate>

    <Style TargetType="dialogs:ProgressDialog">
        <Setter Property="Buttons">
            <Setter.Value>
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 5">
                    
                    <Button Style="{StaticResource DialogSquareButtonStyle}"
                            Content="{Binding AuxiliaryButtonContent}"
                            Visibility="{Binding ShowAuxiliaryButton, Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="{x:Static enums:DialogResult.AuxiliaryButton}"
                            IsEnabled="{Binding CanClose}"
                            MinWidth="120" />

                    <Button Margin="5 0"
                            Content="{Binding PrimaryButtonContent}"
                            Command="{Binding CloseDialogCommand}"
                            CommandParameter="{x:Static enums:DialogResult.PrimaryButton}"
                            IsEnabled="{Binding CanClose}"
                            MinWidth="120">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource DialogBaseSquareButtonStyle}">
                                <Setter Property="Background"
                                        Value="{Binding Foreground}" />

                                <Setter Property="Foreground"
                                        Value="{Binding CurrentDialog.TitleForeground, RelativeSource={RelativeSource AncestorType=dialogs:DialogContainer}}" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="{Binding CurrentDialog.AlternativeForeground, RelativeSource={RelativeSource AncestorType=dialogs:DialogContainer}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Foreground"
                Value="LightSteelBlue" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="Template"
                Value="{StaticResource ProgressDialogTemplate}" />

        <Setter Property="BorderBrush"
                Value="{Binding Foreground, RelativeSource={RelativeSource Mode=Self}}" />

        <Setter Property="Foreground"
                Value="{DynamicResource SimpleDialogProgressBrush}" />
        
        <Setter Property="AlternativeForeground"
                Value="{DynamicResource SimpleDialogProgressAlternativeBrush}" />
        
        <Setter Property="TitleForeground"
                Value="{DynamicResource SimpleDialogBestForegroundForProgress}" />
    </Style>

</ResourceDictionary>