SimpleDialogs/Design/ProgressDialog.xaml

<dialogs:BaseDialog x:Class="SimpleDialogs.Controls.ProgressDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:SimpleDialogs.Controls"
                    xmlns:converters="clr-namespace:SimpleDialogs.ValueConverters">
    <dialogs:BaseDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/SquareButtonStyle.xaml" />
                <ResourceDictionary Source="ProgressRing.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityInverseConverter"
                                                  TrueValue="Collapsed"
                                                  FalseValue="Visible" />

            <converters:PercentageConverter x:Key="PercentageConverter" />
        </ResourceDictionary>
    </dialogs:BaseDialog.Resources>

    <DockPanel>
        <Rectangle DockPanel.Dock="Top"
                   HorizontalAlignment="Left"
                   Margin="0 -1 0 0"
                   Height="5"
                   Visibility="{Binding IsUndefined, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                   Fill="{Binding Foreground}">
            <Rectangle.Width>
                <MultiBinding Converter="{StaticResource PercentageConverter}">
                    <Binding Path="Progress"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=dialogs:ProgressDialog}" />
                    <Binding Path="ActualWidth"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DockPanel}" />
                </MultiBinding>
            </Rectangle.Width>
        </Rectangle>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="{Binding Foreground}"
                            Width="75"
                            Height="75">

                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <dialogs:ProgressRing />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Progress, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog}}"
                                         Value="100">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Path Fill="{Binding Foreground}"
                                              Stretch="Uniform"
                                              Data="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2Z" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <ScrollViewer Grid.Column="1"
                          VerticalScrollBarVisibility="Auto"
                          Margin="5">
                <TextBlock Margin="0 0 10 0"
                           VerticalAlignment="Center"
                           TextAlignment="Justify"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource SimpleDialogBestForegroundForBackground}"
                           Text="{Binding Message}" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</dialogs:BaseDialog>