SimpleDialogs.Demo/MainWindow.xaml

<Window x:Class="SimpleDialogs.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:SimpleDialogs.Demo.Enumerators"
        xmlns:dialogs="clr-namespace:SimpleDialogs.Controls;assembly=SimpleDialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="DEMO - SimpleDialogs"
        Height="400"
        Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <TextBlock Text="{Binding DialogResult, StringFormat='Dialog result: {0}'}"
                   VerticalAlignment="Top"
                   Margin="10"
                   HorizontalAlignment="Center"
                   FontSize="24" />

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="30">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin"
                            Value="3" />
                    <Setter Property="Width"
                            Value="160" />
                </Style>
            </WrapPanel.Resources>

            <Button Content="Progress (defined)"
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="{x:Static enums:DialogStyle.DefinedProgressDialog}" />
            <Button Content="Progress (undefined)"
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="{x:Static enums:DialogStyle.UndefinedProgressDialog}" />
            <Button Content="Alert (information)"
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="{x:Static enums:DialogStyle.InformationDialog}" />
            <Button Content="Alert (success)"
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="{x:Static enums:DialogStyle.SuccessDialog}" />
            <Button Content="Alert (warning)"
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="{x:Static enums:DialogStyle.WarningDialog}" />
            <Button Content="Alert (error)"
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="{x:Static enums:DialogStyle.ErrorDialog}" />
            <Button Content="Alert (critical)"
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="{x:Static enums:DialogStyle.CriticalDialog}" />
            <Button Content="Alert (with exception)"
                    Command="{Binding ShowDialogCommand}"
                    CommandParameter="{x:Static enums:DialogStyle.ExceptionDialog}" />
        </WrapPanel>

        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Text="Sourcecode avaliable at " />

            <TextBlock VerticalAlignment="Bottom">
            <Hyperlink x:Name="Hyperlink"
                       NavigateUri="https://github.com/schdck/SimpleDialogs">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RequestNavigate">
                        <i:InvokeCommandAction Command="{Binding OpenLinkCommand}" CommandParameter="{Binding ElementName=Hyperlink, Path=NavigateUri}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                github.com/schdck/SimpleDialogs
            </Hyperlink>
            </TextBlock>
        </StackPanel>

        <dialogs:DialogContainer />
    </Grid>
</Window>
