SimpleDialogs/Resources/SquareButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- 
        The following styles were adapted from Mahapps.Metro (https://github.com/MahApps/MahApps.Metro)
    
        Documentation: http://mahapps.com/controls/buttons.html#squarebutton
    -->

    <Style x:Key="DialogBaseSquareButtonStyle"
           TargetType="Button">
        <Setter Property="BorderBrush"
                Value="{DynamicResource SimpleDialogBestForegroundForBackground}" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="MinHeight"
                Value="25" />
        <Setter Property="Padding"
                Value="10 6" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="Background"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="LightGray"
                                   IsHitTestVisible="False"
                                   Opacity="0" />

                        <ContentControl x:Name="PART_ContentPresenter"
                                        IsTabStop="False"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0"
                                                                  Value="0.7" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="0.3" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused" />
                                <VisualState x:Name="InvalidUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogSquareButtonStyle" 
           TargetType="Button"
           BasedOn="{StaticResource DialogBaseSquareButtonStyle}">
        <Setter Property="Background"
                Value="{DynamicResource SimpleDialogBackground}" />
        <Setter Property="Foreground"
                Value="{DynamicResource SimpleDialogBestForegroundForBackground}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource SimpleDialogBackgroundAlternative}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource SimpleDialogBestForegroundForBackground}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource SimpleDialogBestForegroundForBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource SimpleDialogBackgroundAlternative}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>