SimpleDialogs/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogs="clr-namespace:SimpleDialogs.Controls"
                    xmlns:enums="clr-namespace:SimpleDialogs.Enumerators">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleDialogs;component/Design/DialogContainer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/SimpleDialogs;component/Design/BaseDialog.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource BaseDialogStyle}"
           TargetType="{x:Type dialogs:BaseDialog}" />

    <Style TargetType="dialogs:MessageDialog"
           BasedOn="{StaticResource BaseDialogStyle}">
        <Style.Triggers>
            <Trigger Property="MessageSeverity"
                     Value="{x:Static enums:MessageSeverity.Information}">
                <Setter Property="Foreground"
                        Value="{DynamicResource SimpleDialogInformationBrush}" />
                <Setter Property="AlternativeForeground"
                        Value="{DynamicResource SimpleDialogInformationAlternativeBrush}" />
                <Setter Property="TitleForeground"
                        Value="{DynamicResource SimpleDialogBestForegroundForInformation}" />
            </Trigger>

            <Trigger Property="MessageSeverity"
                     Value="{x:Static enums:MessageSeverity.Success}">
                <Setter Property="Foreground"
                        Value="{DynamicResource SimpleDialogSuccessBrush}" />
                <Setter Property="AlternativeForeground"
                        Value="{DynamicResource SimpleDialogSuccessAlternativeBrush}" />
                <Setter Property="TitleForeground"
                        Value="{DynamicResource SimpleDialogBestForegroundForSuccess}" />
            </Trigger>

            <Trigger Property="MessageSeverity"
                     Value="{x:Static enums:MessageSeverity.Warning}">
                <Setter Property="Foreground"
                        Value="{DynamicResource SimpleDialogWarningBrush}" />
                <Setter Property="AlternativeForeground"
                        Value="{DynamicResource SimpleDialogWarningAlternativeBrush}" />
                <Setter Property="TitleForeground"
                        Value="{DynamicResource SimpleDialogBestForegroundForWarning}" />
            </Trigger>

            <Trigger Property="MessageSeverity"
                     Value="{x:Static enums:MessageSeverity.Error}">
                <Setter Property="Foreground"
                        Value="{DynamicResource SimpleDialogErrorBrush}" />
                <Setter Property="AlternativeForeground"
                        Value="{DynamicResource SimpleDialogErrorAlternativeBrush}" />
                <Setter Property="TitleForeground"
                        Value="{DynamicResource SimpleDialogBestForegroundForError}" />
            </Trigger>

            <Trigger Property="MessageSeverity"
                     Value="{x:Static enums:MessageSeverity.Critical}">
                <Setter Property="Foreground"
                        Value="{DynamicResource SimpleDialogCriticalBrush}" />
                <Setter Property="AlternativeForeground"
                        Value="{DynamicResource SimpleDialogCriticalAlternativeBrush}" />
                <Setter Property="TitleForeground"
                        Value="{DynamicResource SimpleDialogBestForegroundForCritical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="dialogs:ProgressDialog"
           BasedOn="{StaticResource BaseDialogStyle}">
        <Setter Property="Foreground"
                Value="{DynamicResource SimpleDialogProgressBrush}" />

        <Setter Property="AlternativeForeground"
                Value="{DynamicResource SimpleDialogProgressAlternativeBrush}" />

        <Setter Property="TitleForeground"
                Value="{DynamicResource SimpleDialogBestForegroundForProgress}" />
    </Style>
</ResourceDictionary>